{
    "autoDocstring.docstringFormat": "google",
    "cSpell.words": [
        "cappi",
        "catalunya",
        "chdir",
        "codemirror",
        "colorbar",
        "epub",
        "errno",
        "exporter",
        "genindex",
        "get",
        "howto",
        "htbp",
        "imshow",
        "ipynb",
        "ipython",
        "jupyter",
        "kernelspec",
        "koistinen",
        "lexer",
        "localtoc",
        "longrightarrow",
        "matplotlib",
        "maxdepth",
        "meteorològic",
        "mimetype",
        "modindex",
        "nbconvert",
        "nbformat",
        "ndarray",
        "numpy",
        "oaci",
        "osgeo",
        "pro",
        "pros",
        "pros's",
        "psychrometrics",
        "py",
        "pygments",
        "pyplot",
        "pypros",
        "quicklook",
        "quickstart",
        "refl",
        "reflectivity",
        "sadeghi",
        "saltikoff",
        "sdoc",
        "servei",
        "tair",
        "tdew",
        "tempd",
        "toctree",
        "trhp",
        "tw",
        "twet",
        "xrad"
    ],
    "python.pythonPath": "~/anaconda3/envs/pyrasp/bin/python",
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./test",
        "-p",
        "*_test.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pep8Enabled": false,
    "python.linting.pylintPath": "~/anaconda3/envs/pyrasp/bin/python",
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=numpy,scipy"
    ],
}